{
  "ConnectionStrings": {
    "DBSource": "Data Source=\\OrderDeliveryMonitor.DataAccessLibrary\\DataBase\\OrderDeliveryMonitor.db",
    "ConnectionTimeOut": "90"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
